# JobHunter

./: pom.xml
src/main/java/org/codingwater/: JobhunterApplication.java
src/main/java/org/codingwater/config/: DataSourceConfig.java
src/main/java/org/codingwater/dao/: BaseJobInfoDAO.java
src/main/java/org/codingwater/model/: BaseJobInfo.java
src/main/java/org/codingwater/model/apiresp/: APIListResponseDTO.java
src/main/java/org/codingwater/serviceimpl/: JobSpiderServiceImpl.java  ReportServiceImpl.java
src/main/resources/: application.properties  log4j2.xml
src/main/webapp/WEB-INF/: jdbc.properties
src/test/java/org/codingwater/dao/: BaseJobInfoDAOTest.java
src/test/java/org/codingwater/service/: LagouSpiderServiceTest.java  Test.java
