spring.datasource.url=jdbc:mysql://localhost:3306/jobhunter?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username=root
spring.datasource.password=xuwentao
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


logging.config=classpath:log4j2.xml
server.port=8080

beetl.suffix=html 
beetlsql.dbStyle=org.beetl.sql.core.db.MySqlStyle
#beetlsql.basePackage=com.ibeetl,com.xxx.yourpackage
beetlsql.basePackage=org.codingwater
beetlsql.daoSuffix=DAO
logging.pattern.console=%-4relative [%thread] %-5level %logger{256} %M %L - %msg%n